database {
  default {
    pool-size = 25
    max-connection-age = 30 minutes
    max-connection-idle-time = 30 minutes
    max-connection-acquisition-time = 1 second
    max-pending-connections = 25
  }
}